# Java

./: README.md
base-project/: pom.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/example/: DependencyInjectionApplication.java
dependency-injection/src/main/java/com/example/basic/: Car.java  CarDAO.java  CarService.java
dependency-injection/src/main/java/com/example/di/: Car.java  CarDAO.java  CarService.java
lombok/: README.md  pom.xml
lombok/src/main/java/com/example/lombok/: LombokApplication.java
lombok/src/main/java/com/example/lombok/basic/: CustomerBasic.java  CustomerBasicService.java
lombok/src/main/java/com/example/lombok/lombok/: CustomerLombok.java  CustomerLombok2.java  CustomerLombokService.java
stream/: pom.xml
stream/src/main/java/com/example/: BaseApplication.java
stream/src/test/java/com/example/: GettingStarted.java  Lap01_GettingStarted.java  Lap02_HowStreamsWork.java  Lap03_WorkingWithStreams.java  Lap04_Filtering.java  Lap05_TransformationsMapAndReduce.java  Lap06_DistinctAndSets.java  Lap07_GroupingData.java  Lap08_IntStreams.java  Lap09_JoiningStrings.java  Lap10_MinMax.java  Lap11_Sorting.java  Lap12_StatisticsWithStreams.java  Lap13_TransformationsWithFlatMap.java
stream/src/test/java/com/example/beans/: Car.java  Person.java  PersonDTO.java
stream/src/test/java/com/example/mockdata/: MockData.java
